# PulumiAutomation

./: .gitignore  PulumiAutomation.sln  README.md
Automation.Api/: Automation.Api.csproj  Program.cs  Startup.cs
Automation.Api/Controllers/: AutomationController.cs
Automation.Api/Infrastructure/: SwaggerExtensions.cs
Automation.Api/Models/: CreateSite.cs  Site.cs  UpdateSite.cs
Automation.Api/Properties/: launchSettings.json
Automation.CLI/: Automation.CLI.csproj  Extensions.cs  Program.cs
Automation.Console/: Automation.Console.csproj  Extensions.cs  Program.cs
Automation.Infra/: Automation.Infra.csproj  Program.cs  Pulumi.main.yaml  Pulumi.yaml
Automation.Infra/wwwroot/: 404.html  index.html
Automation.Resources/: Automation.Resources.csproj  StaticSite.cs
