<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Automation.CLI</AssemblyName>
        <RootNamespace>Automation.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.Automation" Version="3.46.1" />
      <PackageReference Include="Spectre.Console" Version="0.45.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
    </ItemGroup>

</Project>
